POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DSN=postgresql://postgres:postgres@postgresql:5432/postgres
POSTGRES_DSN_ASYNC=postgresql+asyncpg://postgres:postgres@postgresql:5432/postgres
JWT_SECRET=JWT_SECRET
RESET_PASSWORD_TOKEN_SECRET=RESET_PASSWORD_TOKEN_SECRET
VERIFICATION_TOKEN_SECRET=VERIFICATION_TOKEN_SECRET
OWN_EMAIL=user@example.com
OWN_EMAIL_PASSWORD=OWN_EMAIL_PASSWORD
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=465
POLICIES_CONFIG_PATH=/mnt/policies.yaml
DEFAULT_GROUPS_CONFIG_PATH=/mnt/default-groups.json
DEFAULT_SPECIALIZATIONS_CONFIG_PATH=/mnt/default-specializations.json
DEFAULT_DATA_CONFIG_PATH=/mnt/default-data.json
PATH_TO_USER_STORAGE=storage/
PATH_TO_CHAT_STORAGE=chat_storage/
ENCRYPT_KEY=ENCRYPT_KEY
CLIENT_ID=CLIENT_ID
ACCOUNT_ID=ACCOUNT_ID
CLIENT_SECRET=CLIENT_SECRET
